import React, { useState,useEffect }from 'react';



const App = () => {
  const [data,setData] = useState({
    user:'',
    pswd:'',
  });
  const {user,pswd} = data;
  
  const handler = e => {
    setData({...data,[e.target.name]:[e.target.value]})
  }
  const submitHandler = (e) =>{
    e.preventDefault();
    console.log(data);
    
  }

  return (
    <div>
      <center>
        <form onSubmit={submitHandler}>
        <input type ="text" placeholder ="username" value={user} name = "user" onChange = {handler}/><br/>
        <input type ="password" placeholder ="password" value={pswd} name = "pswd" onChange = {handler}/><br/>

        <input type ="submit" name = "submit"/>
        </form>
        
        
        <br/>
      {user}<br/>
        {pswd}
      </center>
    </div>
  )
}

export default App;
